# eWelcome

./: pom.xml
src/test/java/: application.properties
src/test/java/functionalAndIntegrationTests/: CQBaseIntegrationTest.java
src/test/java/functionalAndIntegrationTests/FunctionalTests/: FunctionalAssertions.java  LoginTests.java  RegisterTests.java  ViewPlanDetailsTests.java
src/test/java/resources/: Application.java  WizardPage.java
src/test/java/resources/pages/: Plan_F_Page.java  Plan_F_Select_Page.java  Plan_K_Page.java  Plan_MY_Page.java  Plan_My_Page.java  Plan_NW_Page.java  Plan_OW_Page.java  Plan_TW_Page.java  Plan_UW_Page.java  Plan_XW_Page.java  Plan_XW_YW_VW_WW_Page.java  ProfileAndPreferencePage.java  SigninPage.java  WelcomePage.java  WizardPage.java  YourPlanPage.java
src/test/java/resources/queries/: DeletionQueries.java  InsertionQueries.java
src/test/java/resources/utils/: DateUtils.java  DbUtils.java  FileUtils.java
