ewelcome.urls=https://member.uhcinfo-stg.uhc.com/#/
DBUN=uhg_001166756
DBPW=2FX1qToitDDVKPwWs4Y85g==
compas.db=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=orass0088.uhc.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=acest02.uhc.com)))
#compas.db=${db.sys1.connection}
Browser=Firefox