ewelcome.urls=https://member.uhcinfo-stg.uhc.com/#/
username=QAAUTOREAD
password=Aut0mation1
compas.db=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbsrt1046.uhc.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cmp0ts17svc.uhc.com)))
#compas.db=${db.sys1.connection}
Browser=${browser}